---
# vars file for common
docker_required_packages:
  - "apt-transport-https"
  - "ca-certificates"
  - "curl"
  - "gnupg2"
  #- "gnupg-agent"
  - "software-properties-common"
  - "python3-pip"
  - "python3-setuptools"
